<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gooogle Choome</title>
        <style>
            html {
                height: 100%;
                font-size: 100%;
            }

            body {
                font-size: 13px;
                font-family: arial, sans-serif;
            }

            ul {
                list-style: none;
                padding: 0px;
                line-height: 0px;
            }

            li {
                display: inline-block;
                padding: 5px 7px;
                vertical-align: middle;
            }

            nav, footer {
                padding: 4px 20px;
            }

            nav img {
                list-style: none;
                color: #000;
                opacity: 0.85;
            }

            nav a {
                text-decoration: none;
                color: #000;
                opacity: 0.75;
            }

            nav ul li a:hover {
                text-decoration: underline;
                opacity: 0.65;
            }

            .right_nav {
                float: right;
                position: relative;
                padding-top: 0px;
                padding-right: 8px;
            }

            .apps {
                width: 16px;
                height: 16px;
                margin-top: -2px;
                padding-right: 9px;
                opacity: 0.75;
            }

            .apps:hover {
                opacity: 1;
            }

            .sign_in {  
                border: 1px solid #4285f4;  
                outline: none;  
                background: #4285f4;  
                display: inline-block;  
                line-height: 28px;  
                padding: 0 12px;  
                border-radius: 2px;  
                }  
            .sign_in a {  
                font-weight: bold;  
                color: #fff;  
                opacity: 1;  
                text-decoration: none;  
                }  
            .sign_in a:hover {  
                opacity: 1;  
                text-decoration: none;  
                }  
            .sign_in:hover {  
                opacity: 1;  
                box-shadow: 0 1.5px 0 0 #e4e4e4;  
                }  
        </style>
    </head>

    <body>
        <nav>
            <ul class="right_nav">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img class="apps" src="https://thumb.ibb.co/gykLCw/grid_menu.png" alt=""></a></li>
                <li class="sign_in"><a href="#">Sign in</a></li>             
            </ul>
        </nav>

        <section class="center_section">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
            <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png" alt="" />
            <form action="#" method="#" name="searchQuery">
                <input type="text" name="searchField" class="searchBar"></input>
                <div class="searchButtons">
                    <input class="submitButtons" type="submit" value="Google Search" name="submit"></input>
                    <input class="submitButtons" type="submit" value="I'm Feeling Lucky" name="feelingLucky"></input>
                </div>
            </form>
        </section>

        <footer>
            <ul class="left_footer">
                <li><a href="#">United Kingdom</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="right_footer">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>

</html>